server.port=8888
spring.data.rest.base-path=/api

spring.datasource.url=jdbc:h2:~/fresh_cucumbers
spring.datasource.username=fresh
spring.datasource.password=cucumbers
spring.jpa.hibernate.ddl-auto=create-drop